VUE_APP_TITLE ="Find and Book parking spaces nearby | Bangalore Delhi Mumbai Pune Bengaluru | Parkspot.in"
VUE_APP_MAP_ACCESS_TOKEN="pk.eyJ1IjoicmFuZG9tNTY4MyIsImEiOiJja3l4YXo2b2wwYW81MnVxdmdqNjhsYmJpIn0.ptIy0j52nfWLnN6g3nKXaw"
NODE_ENV="production"