VUE_APP_TITLE ="Find and Book parking spaces nearby | Bangalore Delhi Mumbai Pune Bengaluru | Parkspot.in"
VUE_APP_MAP_ACCESS_TOKEN="pk.eyJ1IjoicGFya3Nwb3QiLCJhIjoiY2xzbTIzdTllMGIzajJqb3owbXY3bjVqYyJ9.elvf98anNZZj4h-x5Rd0mg"
NODE_ENV="development"